# orders-monolith

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/ocoelhogabriel/orders_monolith/: OrdersMonolithApplication.java
src/main/java/com/ocoelhogabriel/orders_monolith/application/dto/: CreateOrderDto.java  CustomerDto.java  OrderItemDto.java  OrderView.java  ProductDto.java
src/main/java/com/ocoelhogabriel/orders_monolith/application/event/: PedidoCriadoEvent.java
src/main/java/com/ocoelhogabriel/orders_monolith/application/mapper/: OrderMapper.java
src/main/java/com/ocoelhogabriel/orders_monolith/application/service/: OrderService.java
src/main/java/com/ocoelhogabriel/orders_monolith/configuration/: OpenApiConfig.java
src/main/java/com/ocoelhogabriel/orders_monolith/domain/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ocoelhogabriel/orders_monolith/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ocoelhogabriel/orders_monolith/infrastructure/messaging/: KafkaConfig.java  PedidoConsumer.java  PedidoProducer.java  Topics.java
src/main/java/com/ocoelhogabriel/orders_monolith/interfaces/http/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ocoelhogabriel/orders_monolith/: OrdersMonolithApplicationTests.java  TestOrdersMonolithApplication.java  TestcontainersConfiguration.java
src/test/java/com/ocoelhogabriel/orders_monolith/domain/model/: OrderTest.java
